
T67A0 000:069 SEGGER J-Link V6.10i Log File (0001ms, 0026ms total)
T67A0 000:069 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0026ms total)
T67A0 000:069 Logging started @ 2019-03-20 22:15 (0001ms, 0026ms total)
T67A0 000:070 JLINK_SetWarnOutHandler(...) (0000ms, 0026ms total)
T67A0 000:070 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0017ms, 0043ms total)
T67A0 000:070   returns O.K. (0017ms, 0043ms total)
T67A0 000:087 JLINK_SetErrorOutHandler(...) (0000ms, 0043ms total)
T67A0 000:087 JLINK_ExecCommand("ProjectFile = "C:\Users\bkrc-hw-dp01\Desktop\北邮答疑\06-数码管动态扫描实验\USER\JLinkSettings.ini"", ...).   returns 0x00 (0104ms, 0147ms total)
T67A0 000:199 JLINK_ExecCommand("Device = STM32F407ZE", ...). Device "STM32F407ZE" selected.  returns 0x00 (0007ms, 0154ms total)
T67A0 000:206 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0154ms total)
T67A0 000:206 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0154ms total)
T67A0 000:206 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0154ms total)
T67A0 000:206 JLINK_GetFirmwareString(...) (0000ms, 0154ms total)
T67A0 000:226 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0154ms total)
T67A0 000:226 JLINK_GetCompileDateTime() (0000ms, 0154ms total)
T67A0 000:233 JLINK_GetFirmwareString(...) (0000ms, 0154ms total)
T67A0 000:238 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0154ms total)
T67A0 000:255 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0155ms total)
T67A0 000:256 JLINK_SetSpeed(5000) (0001ms, 0156ms total)
T67A0 000:257 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)
ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0120ms, 0276ms total)
T67A0 000:377 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0276ms total)
T67A0 000:377 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0276ms total)
T67A0 000:377 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0276ms total)
T67A0 000:382 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0276ms total)
T67A0 000:382 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0276ms total)
T67A0 000:382 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0276ms total)
T67A0 000:382 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0276ms total)
T67A0 000:382 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0276ms total)
T67A0 000:382 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0276ms total)
T67A0 000:382 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0276ms total)
T67A0 000:382 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0276ms total)
T67A0 000:382 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0276ms total)
T67A0 000:382 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0277ms total)
T67A0 000:383 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0278ms total)
T67A0 000:384 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0278ms total)
T67A0 000:384 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0278ms total)
T67A0 000:384 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0293ms total)
T67A0 000:399 JLINK_Halt()  returns 0x00 (0000ms, 0293ms total)
T67A0 000:399 JLINK_IsHalted()  returns TRUE (0000ms, 0293ms total)
T67A0 000:399 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0293ms total)
T67A0 000:399 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0294ms total)
T67A0 000:400 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0295ms total)
T67A0 000:421 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0295ms total)
T67A0 000:433 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0295ms total)
T67A0 000:433 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0295ms total)
T67A0 000:433 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0295ms total)
T67A0 000:445 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0295ms total)
T67A0 000:454 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0296ms total)
T67A0 000:455 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0297ms total)
T67A0 000:456 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0298ms total)
T67A0 000:457 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0299ms total)
T67A0 000:458 JLINK_Halt()  returns 0x00 (0000ms, 0299ms total)
T67A0 000:458 JLINK_IsHalted()  returns TRUE (0000ms, 0299ms total)
T67A0 000:461 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0303ms total)
T67A0 000:465 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0303ms total)
T67A0 000:465 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0303ms total)
T67A0 000:465 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0303ms total)
T67A0 000:465 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T67A0 000:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T67A0 000:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T67A0 000:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T67A0 000:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T67A0 000:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T67A0 000:465 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0303ms total)
T67A0 000:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T67A0 000:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T67A0 000:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T67A0 000:465 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T67A0 000:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0303ms total)
T67A0 000:465 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0303ms total)
T67A0 000:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0303ms total)
T67A0 000:465 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T67A0 000:465 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T67A0 000:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T67A0 000:465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0304ms total)
T67A0 000:466 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0311ms total)
T67A0 000:473 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0316ms total)
T67A0 000:478 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0311ms total)
T67A0 000:478 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0311ms total)
T67A0 000:478 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0311ms total)
T67A0 000:478 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0311ms total)
T67A0 000:478 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0311ms total)
T67A0 000:478 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0311ms total)
T67A0 000:478 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T67A0 000:478 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T67A0 000:478 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T67A0 000:478 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T67A0 000:478 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T67A0 000:478 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T67A0 000:478 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0311ms total)
T67A0 000:478 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T67A0 000:478 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T67A0 000:478 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T67A0 000:478 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0311ms total)
T67A0 000:478 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0311ms total)
T67A0 000:478 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0311ms total)
T67A0 000:478 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0311ms total)
T67A0 000:478 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0311ms total)
T67A0 000:478 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0311ms total)
T67A0 000:478 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0311ms total)
T67A0 000:478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0311ms total)
T67A0 000:479 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0313ms total)
T67A0 000:481 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0317ms total)
T67A0 000:485 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0313ms total)
T67A0 000:485 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0313ms total)
T67A0 000:485 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0313ms total)
T67A0 000:485 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0314ms total)
T67A0 000:486 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0314ms total)
T67A0 000:486 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0314ms total)
T67A0 000:486 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T67A0 000:486 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T67A0 000:486 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T67A0 000:486 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T67A0 000:486 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T67A0 000:486 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T67A0 000:486 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0314ms total)
T67A0 000:486 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T67A0 000:486 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T67A0 000:486 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T67A0 000:486 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0314ms total)
T67A0 000:486 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0314ms total)
T67A0 000:486 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0314ms total)
T67A0 000:486 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0314ms total)
T67A0 000:486 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0314ms total)
T67A0 000:486 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0314ms total)
T67A0 000:486 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T67A0 000:486 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0314ms total)
T67A0 000:486 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0316ms total)
T67A0 000:488 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T67A0 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T67A0 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T67A0 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T67A0 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T67A0 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T67A0 000:582 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T67A0 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T67A0 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T67A0 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T67A0 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T67A0 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T67A0 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T67A0 000:597 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T67A0 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T67A0 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T67A0 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T67A0 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T67A0 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T67A0 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T67A0 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T67A0 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T67A0 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T67A0 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T67A0 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T67A0 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T67A0 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T67A0 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T67A0 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T67A0 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T67A0 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T67A0 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T67A0 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T67A0 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T67A0 000:647 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T67A0 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T67A0 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T67A0 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T67A0 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T67A0 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T67A0 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T67A0 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T67A0 000:663 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T67A0 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T67A0 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T67A0 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T67A0 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T67A0 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T67A0 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T67A0 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T67A0 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T67A0 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T67A0 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T67A0 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T67A0 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T67A0 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T67A0 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T67A0 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T67A0 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T67A0 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T67A0 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T67A0 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T67A0 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T67A0 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T67A0 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T67A0 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T67A0 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T67A0 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T67A0 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T67A0 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T67A0 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T67A0 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T67A0 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T67A0 000:726 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T67A0 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T67A0 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T67A0 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T67A0 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T67A0 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T67A0 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T67A0 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T67A0 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T67A0 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T67A0 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T67A0 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T67A0 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T67A0 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T67A0 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T67A0 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T67A0 000:762 JLINK_IsHalted()  returns FALSE (0001ms, 0317ms total)
T67A0 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T67A0 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T67A0 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T67A0 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T67A0 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T67A0 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T67A0 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T67A0 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T67A0 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T67A0 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T67A0 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T67A0 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T67A0 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T67A0 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T67A0 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T67A0 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T67A0 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T67A0 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T67A0 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T67A0 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T67A0 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T67A0 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T67A0 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T67A0 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T67A0 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T67A0 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T67A0 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T67A0 000:819 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0319ms total)
T67A0 000:822 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0316ms total)
T67A0 000:822 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0317ms total)
T67A0 000:823 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0317ms total)
T67A0 000:823 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0317ms total)
T67A0 000:823 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0317ms total)
T67A0 000:823 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0317ms total)
T67A0 000:823 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T67A0 000:823 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T67A0 000:823 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T67A0 000:823 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T67A0 000:823 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T67A0 000:823 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T67A0 000:823 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0317ms total)
T67A0 000:823 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T67A0 000:823 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T67A0 000:823 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0318ms total)
T67A0 000:824 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0318ms total)
T67A0 000:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0318ms total)
T67A0 000:824 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0318ms total)
T67A0 000:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0318ms total)
T67A0 000:824 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0318ms total)
T67A0 000:824 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0318ms total)
T67A0 000:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0318ms total)
T67A0 000:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0318ms total)
T67A0 000:824 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0320ms total)
T67A0 000:826 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0324ms total)
T67A0 000:830 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0320ms total)
T67A0 000:830 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0320ms total)
T67A0 000:830 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0320ms total)
T67A0 000:891 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0323ms total)
T67A0 000:894 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0323ms total)
T67A0 000:894 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0323ms total)
T67A0 000:894 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0323ms total)
T67A0 000:894 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T67A0 000:894 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T67A0 000:894 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T67A0 000:894 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T67A0 000:894 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T67A0 000:894 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T67A0 000:894 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0323ms total)
T67A0 000:894 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T67A0 000:894 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T67A0 000:894 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T67A0 000:894 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0323ms total)
T67A0 000:894 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0323ms total)
T67A0 000:894 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0323ms total)
T67A0 000:894 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0323ms total)
T67A0 000:894 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0323ms total)
T67A0 000:894 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0323ms total)
T67A0 000:894 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T67A0 000:894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0324ms total)
T67A0 000:895 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0327ms total)
T67A0 000:898 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0331ms total)
T67A0 000:903 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0327ms total)
T67A0 000:903 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0327ms total)
T67A0 000:903 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0327ms total)
T67A0 000:903 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 90 06 00 20 29 02 00 08 31 02 00 08 33 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0333ms total)
T67A0 000:909 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0333ms total)
T67A0 000:909 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0334ms total)
T67A0 000:910 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0334ms total)
T67A0 000:910 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T67A0 000:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T67A0 000:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T67A0 000:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T67A0 000:910 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T67A0 000:910 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T67A0 000:910 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0334ms total)
T67A0 000:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T67A0 000:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T67A0 000:910 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T67A0 000:910 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0334ms total)
T67A0 000:910 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0334ms total)
T67A0 000:910 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0334ms total)
T67A0 000:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0334ms total)
T67A0 000:910 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0334ms total)
T67A0 000:910 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0334ms total)
T67A0 000:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T67A0 000:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0334ms total)
T67A0 000:910 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0336ms total)
T67A0 000:912 JLINK_IsHalted()  returns FALSE (0001ms, 0337ms total)
T67A0 000:921 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0339ms total)
T67A0 000:925 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0336ms total)
T67A0 000:925 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0336ms total)
T67A0 000:925 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0336ms total)
T67A0 000:925 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 20 8D F8 13 00 03 A9 13 48 00 F0 7D F8 08 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0343ms total)
T67A0 000:932 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0343ms total)
T67A0 000:932 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0343ms total)
T67A0 000:932 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0343ms total)
T67A0 000:932 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T67A0 000:932 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T67A0 000:932 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T67A0 000:932 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T67A0 000:932 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T67A0 000:932 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T67A0 000:932 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0343ms total)
T67A0 000:932 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T67A0 000:932 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T67A0 000:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T67A0 000:932 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0343ms total)
T67A0 000:932 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0343ms total)
T67A0 000:932 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0343ms total)
T67A0 000:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0343ms total)
T67A0 000:932 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0343ms total)
T67A0 000:932 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0343ms total)
T67A0 000:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T67A0 000:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0343ms total)
T67A0 000:932 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0345ms total)
T67A0 000:934 JLINK_IsHalted()  returns FALSE (0001ms, 0346ms total)
T67A0 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0345ms total)
T67A0 000:939 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0349ms total)
T67A0 000:943 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0345ms total)
T67A0 000:943 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0345ms total)
T67A0 000:943 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0345ms total)
T67A0 000:943 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 08 02 40 10 B5 04 46 02 49 08 5D FF F7 D4 FE ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0352ms total)
T67A0 000:950 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0352ms total)
T67A0 000:950 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0352ms total)
T67A0 000:950 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0352ms total)
T67A0 000:950 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T67A0 000:950 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T67A0 000:950 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T67A0 000:950 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T67A0 000:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T67A0 000:950 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T67A0 000:950 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0352ms total)
T67A0 000:950 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T67A0 000:950 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T67A0 000:950 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T67A0 000:950 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T67A0 000:950 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0352ms total)
T67A0 000:950 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0352ms total)
T67A0 000:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0352ms total)
T67A0 000:950 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T67A0 000:950 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0352ms total)
T67A0 000:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T67A0 000:950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0352ms total)
T67A0 000:950 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0354ms total)
T67A0 000:952 JLINK_IsHalted()  returns FALSE (0001ms, 0355ms total)
T67A0 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0354ms total)
T67A0 000:957 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0357ms total)
T67A0 000:960 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0355ms total)
T67A0 000:961 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0355ms total)
T67A0 000:961 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0355ms total)
T67A0 000:962 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 7A 03 0A 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0361ms total)
T67A0 000:968 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0361ms total)
T67A0 000:968 JLINK_WriteReg(R1, 0x00000018)  returns 0x00 (0000ms, 0361ms total)
T67A0 000:968 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0361ms total)
T67A0 000:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T67A0 000:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T67A0 000:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T67A0 000:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T67A0 000:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T67A0 000:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T67A0 000:968 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0361ms total)
T67A0 000:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T67A0 000:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T67A0 000:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T67A0 000:968 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T67A0 000:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0361ms total)
T67A0 000:968 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0361ms total)
T67A0 000:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0361ms total)
T67A0 000:968 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T67A0 000:968 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0361ms total)
T67A0 000:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T67A0 000:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0361ms total)
T67A0 000:968 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0364ms total)
T67A0 000:971 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0368ms total)
T67A0 000:975 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0364ms total)
T67A0 000:975 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0364ms total)
T67A0 000:975 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0364ms total)
T67A0 000:975 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0364ms total)
T67A0 000:975 JLINK_WriteReg(R1, 0x00000018)  returns 0x00 (0000ms, 0364ms total)
T67A0 000:975 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0364ms total)
T67A0 000:975 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T67A0 000:975 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T67A0 000:975 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T67A0 000:975 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T67A0 000:975 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T67A0 000:975 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T67A0 000:975 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0364ms total)
T67A0 000:975 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T67A0 000:975 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T67A0 000:975 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T67A0 000:975 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T67A0 000:975 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0364ms total)
T67A0 000:975 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0364ms total)
T67A0 000:975 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0364ms total)
T67A0 000:975 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T67A0 000:975 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T67A0 000:975 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T67A0 000:975 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0364ms total)
T67A0 000:975 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0367ms total)
T67A0 000:978 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0371ms total)
T67A0 000:982 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0367ms total)
T67A0 000:982 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0367ms total)
T67A0 000:982 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0367ms total)
T67A0 001:043 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0370ms total)
T67A0 001:046 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0370ms total)
T67A0 001:046 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0370ms total)
T67A0 001:046 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0370ms total)
T67A0 001:046 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T67A0 001:046 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T67A0 001:046 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T67A0 001:046 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T67A0 001:046 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T67A0 001:046 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T67A0 001:046 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0370ms total)
T67A0 001:046 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T67A0 001:046 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T67A0 001:046 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T67A0 001:046 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0371ms total)
T67A0 001:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0371ms total)
T67A0 001:047 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0371ms total)
T67A0 001:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0371ms total)
T67A0 001:047 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0371ms total)
T67A0 001:047 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0371ms total)
T67A0 001:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T67A0 001:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0372ms total)
T67A0 001:048 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0375ms total)
T67A0 001:051 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0379ms total)
T67A0 001:055 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0375ms total)
T67A0 001:055 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0375ms total)
T67A0 001:055 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0375ms total)
T67A0 001:055 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0375ms total)
T67A0 001:055 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0375ms total)
T67A0 001:055 JLINK_WriteReg(R2, 0x00000C18)  returns 0x00 (0000ms, 0375ms total)
T67A0 001:055 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0375ms total)
T67A0 001:055 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T67A0 001:055 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T67A0 001:055 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T67A0 001:055 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T67A0 001:055 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T67A0 001:055 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0375ms total)
T67A0 001:055 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T67A0 001:055 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T67A0 001:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T67A0 001:055 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T67A0 001:055 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0375ms total)
T67A0 001:055 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0375ms total)
T67A0 001:055 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0375ms total)
T67A0 001:055 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T67A0 001:055 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0375ms total)
T67A0 001:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T67A0 001:055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0375ms total)
T67A0 001:055 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0378ms total)
T67A0 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T67A0 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T67A0 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T67A0 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T67A0 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T67A0 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0378ms total)
T67A0 001:083 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0382ms total)
T67A0 001:087 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0378ms total)
T67A0 001:088 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0378ms total)
T67A0 001:088 JLINK_ReadReg(R0)  returns 0xEF5DF503 (0000ms, 0378ms total)
T67A0 001:089 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0378ms total)
T67A0 001:089 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0378ms total)
T67A0 001:089 JLINK_WriteReg(R2, 0x00000C18)  returns 0x00 (0000ms, 0378ms total)
T67A0 001:089 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0378ms total)
T67A0 001:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T67A0 001:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T67A0 001:089 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T67A0 001:089 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T67A0 001:089 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T67A0 001:089 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0378ms total)
T67A0 001:089 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T67A0 001:089 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T67A0 001:089 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T67A0 001:089 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0378ms total)
T67A0 001:089 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0378ms total)
T67A0 001:089 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0378ms total)
T67A0 001:089 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0378ms total)
T67A0 001:089 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0378ms total)
T67A0 001:089 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0378ms total)
T67A0 001:089 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T67A0 001:089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0378ms total)
T67A0 001:089 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0380ms total)
T67A0 001:091 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0384ms total)
T67A0 001:095 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0380ms total)
T67A0 001:095 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0380ms total)
T67A0 001:095 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0380ms total)
T67A0 001:150 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0380ms total)
T67A0 001:150 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0380ms total)
T67A0 001:150 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0014ms, 0394ms total)
T67A0 001:164 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0398ms total)
T67A0 001:184 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0024ms, 0422ms total)
T67A0 001:184  (0024ms, 0422ms total)
T67A0 001:184 Closed (0024ms, 0422ms total)
